# url-content-grabber

./: .gitignore  README.md  pom.xml
.github/workflows/: detekt-analysis.yml
src/main/kotlin/: main.kt
